﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u0" class="ax_default">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1" class="ax_default">
        <img id="u1_menu" class="img " src="images/home/u1_menu.png" alt="u1_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3" class="ax_default menu_item">
            <img id="u3_img" class="img " src="images/home/u3.png"/>
            <!-- Unnamed () -->
            <div id="u4" class="text" style="visibility: visible;">
              <p><span>Академия</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5" class="ax_default menu_item">
            <img id="u5_img" class="img " src="images/home/u5.png"/>
            <!-- Unnamed () -->
            <div id="u6" class="text" style="visibility: visible;">
              <p><span>Инициативи</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7" class="ax_default menu_item">
            <img id="u7_img" class="img " src="images/home/u5.png"/>
            <!-- Unnamed () -->
            <div id="u8" class="text" style="visibility: visible;">
              <p><span>Курсове</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9" class="ax_default menu_item">
            <img id="u9_img" class="img " src="images/home/u9.png"/>
            <!-- Unnamed () -->
            <div id="u10" class="text" style="visibility: visible;">
              <p><span>Форум</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11" class="ax_default menu_item">
            <img id="u11_img" class="img " src="images/home/u5.png"/>
            <!-- Unnamed () -->
            <div id="u12" class="text" style="visibility: visible;">
              <p><span>Потребител</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13" class="ax_default menu_item">
            <img id="u13_img" class="img " src="images/home/u9.png"/>
            <!-- Unnamed () -->
            <div id="u14" class="text" style="visibility: visible;">
              <p><span>Помощ</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u15" class="ax_default sub_menu">
          <img id="u15_menu" class="img " src="images/home/u15_menu.png" alt="u15_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17" class="ax_default menu_item">
              <img id="u17_img" class="img " src="images/home/u17.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text" style="visibility: visible;">
                <p><span>Кандидатстване</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19" class="ax_default menu_item">
              <img id="u19_img" class="img " src="images/home/u17.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text" style="visibility: visible;">
                <p><span>Входен изпит</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21" class="ax_default menu_item">
              <img id="u21_img" class="img " src="images/home/u17.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text" style="visibility: visible;">
                <p><span>Специалности</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u23" class="ax_default sub_menu">
          <img id="u23_menu" class="img " src="images/home/u23_menu.png" alt="u23_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u24" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u25" class="ax_default menu_item">
              <img id="u25_img" class="img " src="images/home/u17.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text" style="visibility: visible;">
                <p><span>Важни съобщения</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27" class="ax_default menu_item">
              <img id="u27_img" class="img " src="images/home/u17.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="visibility: visible;">
                <p><span>Софтуерна академия</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29" class="ax_default menu_item">
              <img id="u29_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text" style="visibility: visible;">
                <p><span>C# Programming</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31" class="ax_default menu_item">
              <img id="u31_img" class="img " src="images/home/u31.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text" style="visibility: visible;">
                <p><span>Web design and UI</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33" class="ax_default menu_item">
              <img id="u33_img" class="img " src="images/home/u31.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text" style="visibility: visible;">
                <p><span>Web Development</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u35" class="ax_default menu_item">
              <img id="u35_img" class="img " src="images/home/u31.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text" style="visibility: visible;">
                <p><span>Mobile Development</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u37" class="ax_default menu_item">
              <img id="u37_img" class="img " src="images/home/u31.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text" style="visibility: visible;">
                <p><span>QA Academy</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u39" class="ax_default sub_menu">
          <img id="u39_menu" class="img " src="images/home/u39_menu.png" alt="u39_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u40" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u41" class="ax_default menu_item">
              <img id="u41_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text" style="visibility: visible;">
                <p><span>HTML</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u43" class="ax_default menu_item">
              <img id="u43_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text" style="visibility: visible;">
                <p><span>CSS</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u45" class="ax_default menu_item">
              <img id="u45_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text" style="visibility: visible;">
                <p><span>JavaScript</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u47" class="ax_default sub_menu">
          <img id="u47_menu" class="img " src="images/home/u15_menu.png" alt="u47_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u48" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u49" class="ax_default menu_item">
              <img id="u49_img" class="img " src="images/home/u17.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="visibility: visible;">
                <p><span>Обратна връзка</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u51" class="ax_default menu_item">
              <img id="u51_img" class="img " src="images/home/u17.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text" style="visibility: visible;">
                <p><span>AntiCheat application</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53" class="ax_default menu_item">
              <img id="u53_img" class="img " src="images/home/u17.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text" style="visibility: visible;">
                <p><span>Тестова система</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u55" class="ax_default sub_menu">
          <img id="u55_menu" class="img " src="images/home/u55_menu.png" alt="u55_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u56" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u57" class="ax_default menu_item">
              <img id="u57_img" class="img " src="images/home/u17.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text" style="visibility: visible;">
                <p><span>Моите курсове</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59" class="ax_default menu_item">
              <img id="u59_img" class="img " src="images/home/u17.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text" style="visibility: visible;">
                <p><span>Календар</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u61" class="ax_default menu_item">
              <img id="u61_img" class="img " src="images/home/u17.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text" style="visibility: visible;">
                <p><span>Приятели</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63" class="ax_default menu_item">
              <img id="u63_img" class="img " src="images/home/u17.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text" style="visibility: visible;">
                <p><span>Съобщения</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u65" class="ax_default menu_item">
              <img id="u65_img" class="img " src="images/home/u17.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text" style="visibility: visible;">
                <p><span>Отборна работа</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u67" class="ax_default menu_item">
              <img id="u67_img" class="img " src="images/home/u17.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text" style="visibility: visible;">
                <p><span>Настройки</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u69" class="ax_default menu_item">
              <img id="u69_img" class="img " src="images/home/u17.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="visibility: visible;">
                <p><span>Изход</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u71" class="ax_default sub_menu">
            <img id="u71_menu" class="img " src="images/home/u15_menu.png" alt="u71_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u72" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u73" class="ax_default menu_item">
                <img id="u73_img" class="img " src="images/home/u17.png"/>
                <!-- Unnamed () -->
                <div id="u74" class="text" style="visibility: visible;">
                  <p><span>HTML</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u75" class="ax_default menu_item">
                <img id="u75_img" class="img " src="images/home/u17.png"/>
                <!-- Unnamed () -->
                <div id="u76" class="text" style="visibility: visible;">
                  <p><span>CSS</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u77" class="ax_default menu_item">
                <img id="u77_img" class="img " src="images/home/u17.png"/>
                <!-- Unnamed () -->
                <div id="u78" class="text" style="visibility: visible;">
                  <p><span>JavaScript</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u79" class="ax_default image">
        <img id="u79_img" class="img " src="images/home/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default button">
        <div id="u83_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="visibility: visible;">
          <p><span>Детайли</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_default image">
        <img id="u85_img" class="img " src="images/home/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="visibility: visible;">
          <p><span>„Детската академия на Телерик“ е национална образователна инициатива на софтуерната компания Progress, под чийто бранд Telerik вече оперира в България. Инициативата цели да събуди и запази интереса на учениците от 4-ти до 6-и клас към компютърното програмиране и да подготви следващите български шампиони по информатика.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default box_1">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_default image">
        <img id="u93_img" class="img " src="images/home/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default button">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="visibility: visible;">
          <p><span>Детайли</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span>„Училищната академия на Телерик“ представлява серия безплатни обучения за ученици от 7-ми до 12-и клас с цел усвояване на базови умения и знания по разработка на софтуер и подготовка за Националната олимпиада по информационни технологии (НОИТ). Обученията се организират веднъж месечно за 3 дни целодневно. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u99" class="ax_default image">
        <img id="u99_img" class="img " src="images/home/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default box_1">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>„Софтуерната академия на Телерик“ e интензивна програма за обучение на софтуерни инженери, която предоставя практически опит и задълбочени знания по програмиране, необходими за вашето успешно кариерно развитие в ИТ индустрията.Безплатното практическо обучение е подходящо както за напълно начинаещи програмисти, така и за хора с опит в разработката на софтуер.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default button">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>Детайли</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default button">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>Детайли</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="visibility: visible;">
          <p><span>„Детската академия на Телерик“ е национална образователна инициатива на софтуерната компания Progress, под чийто бранд Telerik вече оперира в България. Инициативата цели да събуди и запази интереса на учениците от 4-ти до 6-и клас към компютърното програмиране и да подготви следващите български шампиони по информатика.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_default image">
        <img id="u111_img" class="img " src="images/home/u111.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u113" class="ax_default image">
        <img id="u113_img" class="img " src="images/home/u85.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default heading_3">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>&quot;Алго академията на Телерик&quot; подпомага развитието на ученици и студенти при подготовката им за състезания и олимпиади по информатика и състезателно програмиране чрез безплатни уроци, обучения, състезания и тренировки. В сезон 2015/2016 към двата традиционни дни ще добавим още един насочен към участници без опит в програмирането.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default button">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>Детайли</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_default image">
        <img id="u119_img" class="img " src="images/home/u119.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default heading_3">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>Мисията на &quot;Дигиталната академия на Телерик&quot; е да повиши познанията по дигитален маркетинг в българското общество чрез подготовка на следващото поколение професионалисти в тази област, за да доведе дигиталната бизнес трансформация. Обучението стартира с безплатен, осем-седмичен курс по дигитален маркетинг в сътрудничество с Google.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default button">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span>Детайли</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_default image">
        <img id="u125_img" class="img " src="images/home/u99.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default heading_3">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="visibility: visible;">
          <p><span>Семинарите, организирани под името Telerik Academy Plus, разглеждат по-сложни теми от програмирането и са подходящи за разработчици с опит. Те се водят от лекторите на &quot;Академията на Телерик&quot;, като акцентът в поднасянето на всяка тема е върху придобиването на практически умения. Те се провеждат присъствено в учебния ни център в София. Участието е безплатно.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default button">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span>Детайли</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u133" class="ax_default image">
        <img id="u133_img" class="img " src="images/home/u133.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u135" class="ax_default image">
        <img id="u135_img" class="img " src="images/home/u135.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
